# -Demo

./: pom.xml
src/main/java/cn/lbin/miaosha/: MiaoshaApplication.java
src/main/java/cn/lbin/miaosha/annotation/: AccessLimit.java
src/main/java/cn/lbin/miaosha/config/: MQConfig.java  UserArgumentResolvers.java  UserContext.java  WebConfig.java
src/main/java/cn/lbin/miaosha/constant/: MsgConstant.java
src/main/java/cn/lbin/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  TestController.java  UserController.java
src/main/java/cn/lbin/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/cn/lbin/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/cn/lbin/miaosha/execption/: GlobalException.java  GlobalExecptionHandler.java
src/main/java/cn/lbin/miaosha/interceptor/: AccessInterceptor.java
src/main/java/cn/lbin/miaosha/rabbitmq/: MQConsumer.java  MQProducer.java  MiaoshaMessage.java
src/main/java/cn/lbin/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/cn/lbin/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/cn/lbin/miaosha/util/: DBUtil.java  MD5Util.java  ResultEntity.java  UUIDUtil.java  UserUtil.java  ValidateMobile.java
src/main/java/cn/lbin/miaosha/validate/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/lbin/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/cn/lbin/miaosha/: MiaoshaApplicationTests.java
